
url=https://stage.bystored.com/
downloadPath=C://Users/VenD/Downloads
FilePathForUrls=C://Users/VenD/automation/updated_project
FileName=DataFile.xlsx
urlForQa1=http://qa1.bystored.com/
SheetName=name
adminPanelQa1URL=http://qa1-admin.bystored.com/#/